# ln -s ~/.config/nvim/lua/custom/.tmux.conf ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g status-style bg=default 
set -g status-left ""
set -g status-right ""
set -g window-status-current-style "fg=black,bg=green"

bind -n M-a new-window
bind -n M-x confirm-before "kill-window"
bind -n M-r command-prompt -I "#W" "rename-window '%%'"
bind -n M-d detach-client
bind -n BTab previous-window


# on wsl: https://stackoverflow.com/questions/15470001/bind-ctrltab-and-ctrlshifttab-in-tmux
